# loja-eletronicos

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/org/acgprojeto/: Main.java
src/main/java/org/acgprojeto/application/: App.java  Main.java
src/main/java/org/acgprojeto/controller/: AdminController.java  ClienteController.java  MensageiroController.java  PedidoController.java  PedidoProdutoController.java  ProdutoController.java  ServicoController.java
src/main/java/org/acgprojeto/dao/: AdminDAO.java  ClienteDAO.java  DAOFactory.java  PedidoDAO.java  PedidoProdutoDAO.java  ProdutoDAO.java  ServicoDAO.java
src/main/java/org/acgprojeto/dao/impl/: AdminDAOImpl.java  ClienteDAOImpl.java  PedidoDAOImpl.java  PedidoProdutoDAOImpl.java  ProdutoDAOImpl.java  ServicoDAOImpl.java
src/main/java/org/acgprojeto/db/: DB.java
src/main/java/org/acgprojeto/db/exceptions/: DBException.java
src/main/java/org/acgprojeto/dto/: AdminDTO.java  ClienteDTO.java  MensagemDTO.java  PedidoDTO.java  PedidoProdutoDTO.java  ProdutoDTO.java  ServicoDTO.java  TabelaPedidoDTO.java
src/main/java/org/acgprojeto/model/chain/: ClienteHandler.java  ServicoHandler.java
src/main/java/org/acgprojeto/model/chain/exceptions/: ValidacaoException.java
src/main/java/org/acgprojeto/model/chain/validacoes/: DescricaoServicoHandler.java  PrecoServicoHandler.java  ServicoValidator.java
src/main/java/org/acgprojeto/model/chain/validacoescliente/: ClienteValidator.java  EmailClienteHandler.java  NomeClienteHandler.java  TelefoneClienteHandler.java
src/main/java/org/acgprojeto/model/chain/validacoesservico/: DescricaoServicoHandler.java  (+2 more)
src/main/java/org/acgprojeto/model/entidades/: Cliente.java  Pedido.java  PedidoProduto.java  Produto.java  Servico.java
src/main/java/org/acgprojeto/model/entities/: Admin.java  Cliente.java  Pedido.java  PedidoProduto.java  Produto.java  Servico.java
src/main/java/org/acgprojeto/model/enums/: Categoria.java  Estado.java  Tipo.java
src/main/java/org/acgprojeto/model/exceptions/: ValidacaoCadastrosException.java
src/main/java/org/acgprojeto/model/state/: EstadoPedido.java
src/main/java/org/acgprojeto/service/: MensageiroService.java
src/main/java/org/acgprojeto/util/: Alertas.java  AtualizarVisaoTabelas.java  FileChooserUtil.java  Restricoes.java
src/main/java/org/acgprojeto/view/: App.java
src/main/java/org/acgprojeto/view/controller/: CadastroAdminController.java  CadastroPedidoController.java  CadastroProdutoController.java  LoginController.java  PedidoController.java  ProdutoController.java  RelatorioClienteController.java  RelatorioPedidoController.java  RelatorioProdutoController.java  RelatorioServicoController.java
src/main/java/org/acgprojeto/view/observer/: PedidoObserver.java  ProdutoObserver.java
src/main/java/org/acgprojeto/view/util/: Alertas.java  AtualizarVisaoTabelas.java  Restricoes.java
src/main/resources/org/acgprojeto/view/: CadastroAdmin.fxml  CadastroPedido.fxml  CadastroProduto.fxml  Login.fxml  Main.fxml  Pedido.fxml  Produto.fxml  RelatorioCliente.fxml  RelatorioPedido.fxml  RelatorioProduto.fxml  RelatorioServico.fxml  Sobre.fxml
(+27 files in other folders)
