<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.acgprojeto.view.controller.CadastroPedidoController">
   <children>
      <Label contentDisplay="CENTER" layoutX="201.0" text="Cadastro Pedido">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="65.0" text="Nome do cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeCliente" layoutX="84.0" layoutY="89.0" prefHeight="30.0" prefWidth="226.0" promptText="Digite o nome do cliente" />
      <Label layoutX="52.0" layoutY="141.0" text="Email do cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmailCliente" layoutX="87.0" layoutY="164.0" prefHeight="30.0" prefWidth="226.0" promptText="Digite o email do cliente (opcional)" />
      <Label layoutX="360.0" layoutY="138.0" text="Telefone do Cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefoneCliente" layoutX="392.0" layoutY="162.0" prefHeight="30.0" prefWidth="226.0" promptText="Digite o telefone do cliente (opcional)" />
      <TextField fx:id="txtDescricaoServico" layoutX="83.0" layoutY="244.0" prefHeight="30.0" prefWidth="225.0" promptText="Descreva o serviço" />
      <Label layoutX="52.0" layoutY="221.0" text="Descrição do serviço">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSalvar" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="501.0" mnemonicParsing="false" onAction="#salvarPedido" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: green;" text="Salvar" textFill="WHITE" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="51.0" layoutY="163.0">
         <image>
            <Image url="@../icones/email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="87.0">
         <image>
            <Image url="@../icones/login.png" />
         </image>
      </ImageView>
      <ImageView layoutX="360.0" layoutY="163.0">
         <image>
            <Image url="@../icones/telefone.png" />
         </image>
      </ImageView>
      <ImageView layoutX="51.0" layoutY="243.0">
         <image>
            <Image url="@../icones/documento.png" />
         </image>
      </ImageView>
      <Label fx:id="lblErroNomeCliente" layoutX="86.0" layoutY="120.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <Label fx:id="lblErroEmailCliente" layoutX="87.0" layoutY="196.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <Label fx:id="lblErroTelefoneCliente" layoutX="392.0" layoutY="192.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <Label layoutX="361.0" layoutY="219.0" text="Tipo do serviço">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="360.0" layoutY="241.0">
         <image>
            <Image url="@../icones/documento.png" />
         </image>
      </ImageView>
      <Label fx:id="lblErroDescricaoServico" layoutX="83.0" layoutY="275.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="54.0" layoutY="329.0">
         <image>
            <Image url="@../icones/preco.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPrecoServico" layoutX="83.0" layoutY="330.0" prefHeight="30.0" prefWidth="225.0" promptText="Descreva todo o valor do serviço" />
      <Label layoutX="52.0" layoutY="307.0" text="Preço do serviço">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblErroPrecoServico" layoutX="83.0" layoutY="361.0" prefHeight="18.0" prefWidth="210.0" textFill="RED" />
      <Label layoutX="358.0" layoutY="317.0" text="Data do pedido">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView layoutX="358.0" layoutY="342.0">
         <image>
            <Image url="@../icones/data.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="data" layoutX="395.0" layoutY="342.0" prefHeight="32.0" prefWidth="226.0" />
      <Label layoutX="54.0" layoutY="388.0" text="Adicionar produto">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView layoutX="51.0" layoutY="407.0">
         <image>
            <Image url="@../icones/produto.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCancelar" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="501.0" mnemonicParsing="false" onAction="#onBtnCancelar" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: green;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnAdicionarProduto" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="454.0" mnemonicParsing="false" onAction="#abrirDialogProduto" prefHeight="30.0" prefWidth="258.0" style="-fx-background-color: green;" text="Adicionar Produto" textFill="WHITE" />
      <Label layoutX="364.0" layoutY="65.0" text="Procurar Cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="360.0" layoutY="87.0">
         <image>
            <Image url="@../icones/login.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAdicionarServico" alignment="CENTER" contentDisplay="CENTER" layoutX="367.0" layoutY="276.0" mnemonicParsing="false" onAction="#abrirDialogoAdicionarServico" prefHeight="30.0" prefWidth="258.0" style="-fx-background-color: green;" text="Adicionar Servico" textFill="WHITE" />
      <ComboBox fx:id="comboBoxClientes" layoutX="395.0" layoutY="92.0" prefHeight="25.0" prefWidth="225.0" promptText="Se o cliente já existir..." />
      <ComboBox fx:id="comboBoxProduto" layoutX="82.0" layoutY="411.0" prefHeight="25.0" prefWidth="225.0" promptText="Selecione o produto" />
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="357.0" layoutY="410.0">
         <image>
            <Image url="@../icones/quantidade.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtQuantidadeProduto" layoutX="395.0" layoutY="413.0" prefHeight="21.0" prefWidth="225.0" />
      <Label layoutX="356.0" layoutY="390.0" text="Quantidade de produtos">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblErroQuantidadeProduto" layoutX="399.0" layoutY="439.0" prefHeight="18.0" prefWidth="210.0" text="Erro na quantidade de produtos" textFill="RED" />
      <CheckBox fx:id="checkBoxCliente" layoutX="368.0" layoutY="120.0" mnemonicParsing="false" onAction="#onCheckBoxCliente" text="Sem cliente" />
      <ComboBox fx:id="ccomboBoxTipoServico" layoutX="395.0" layoutY="244.0" onAction="#onComboBoxTipoServico" prefHeight="26.0" prefWidth="226.0" />
      <CheckBox fx:id="checkBoxPedido" layoutX="368.0" layoutY="460.0" mnemonicParsing="false" onAction="#onCheckBoxPedido" text="Sem pedido" />
   </children>
</AnchorPane>
