<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.acgprojeto.view.controller.PedidoController">
    <content>
        <AnchorPane prefHeight="582.0" prefWidth="884.0">
            <children>
                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Cadastro">
                            <items>
                                <MenuItem fx:id="menuItemPedido" mnemonicParsing="false" onAction="#onMenuItemPedido" text="Pedido" />
                                <MenuItem fx:id="menuItemProduto" mnemonicParsing="false" onAction="#onMenuItemProduto" text="Produto" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Relatório">
                            <items>
                                <MenuItem fx:id="menuItemRelCliente" mnemonicParsing="false" onAction="#onMenuItemRelCliente" text="Cliente" />
                                <MenuItem fx:id="menuItemRelProduto" mnemonicParsing="false" onAction="#onMenuItemRelProduto" text="Produto" />
                                <MenuItem fx:id="menuItemRelPedido" mnemonicParsing="false" onAction="#onMenuItemRelPedido" text="Pedido" />
                                <MenuItem fx:id="menuItemRelServico" mnemonicParsing="false" onAction="#onMenuItemRelServico" text="Serviço" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Editar">
                            <items>
                                <MenuItem fx:id="menuItemLogin" mnemonicParsing="false" onAction="#onMenuItemLogin" text="Login" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Desenvolvimento">
                            <items>
                                <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobre" text="Sobre" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                            <Label alignment="CENTER" contentDisplay="CENTER" text="Pedidos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>

                            <Button fx:id="btnNovo" alignment="CENTER" contentDisplay="CENTER" layoutY="127.2" mnemonicParsing="false" onAction="#onBtnNovo" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: green;" text="Novo" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="127.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                            <Label layoutX="137.0" layoutY="129.0" text="Filtro por data:" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="129.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            <ComboBox fx:id="comboBoxFiltroData" layoutX="256.0" layoutY="127.0" onAction="#onComboBoxFiltroChanged" prefWidth="150.0" promptText="selecione o período" />

                            <TableView fx:id="tableViewPedido" prefHeight="421.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="167.0">
                    <columns>
                        <TableColumn fx:id="colNomeCliente" prefWidth="113.6000046133995" text="Cliente" />
                        <TableColumn fx:id="colDescricao" prefWidth="147.2000503540039" text="Descrição" />
                        <TableColumn fx:id="colValor" prefWidth="89.60003662109375" text="Valor" />
                        <TableColumn fx:id="colTipo" minWidth="8.0" prefWidth="103.20001220703125" text="Tipo" />
                        <TableColumn fx:id="colEstado" prefWidth="108.80001831054688" text="Estado" />
                        <TableColumn fx:id="colData" minWidth="0.0" prefWidth="68.79998779296875" text="Data" />
                  <TableColumn fx:id="colMudarEstado" prefWidth="116.0" />
                        <TableColumn fx:id="colDetalhe" minWidth="0.0" />
                        <TableColumn fx:id="colAtualizar" />
                        <TableColumn fx:id="colExcluir" />
                    </columns>
                </TableView>
            <Label layoutX="418.0" layoutY="130.0" text="Filtro por estado:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxFiltroEstado" layoutX="550.0" layoutY="127.0" onAction="#onComboBoxFiltroChanged" prefHeight="26.0" prefWidth="207.0" promptText="selecione o estado do pedido" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
