<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane prefHeight="582.0" prefWidth="884.0">
            <children>

                <Label alignment="CENTER" contentDisplay="CENTER" text="Serviços" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>

                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="127.2" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: green;" text="Gerar Relatório" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="127.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>

                <Label layoutX="157.0" layoutY="129.0" text="Filtro:" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="129.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>

                            <ChoiceBox layoutX="204.0" layoutY="127.0" prefWidth="150.0" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="127.0" />

                <TableView layoutY="167.0" prefHeight="421.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="167.0">
                    <columns>
                  <TableColumn prefWidth="75.0" text="Id" />
                        <TableColumn prefWidth="116.80003356933594" text="Descrição" />
                        <TableColumn prefWidth="113.5999755859375" text="Preço" />
                  <TableColumn prefWidth="98.40005493164062" text="Tipo" />
                  <TableColumn prefWidth="75.0" text="Detalhes" />
                        <TableColumn prefWidth="87.20001220703125" text="Atualizar" />
                        <TableColumn prefWidth="95.2000732421875" text="Excluir" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
